.ProductPage
    display: flex
    flex-direction: column
    align-items: center
    width: 45%
    @media (max-width: 768px)
        padding: 0 20px
        width: 100%

.main-image
    margin-bottom: 20px
    width: 80%

    img
        width: 100%
        border: 1px solid #ddd
        border-radius: 5px
        cursor: zoom-in

.small-images
    display: flex
    gap: 10px

    .small-image
        width: 60px
        height: 60px
        cursor: pointer
        border: 1px solid #ddd
        border-radius: 5px
        transition: border 0.3s ease

        &:hover
            border-color: #555

        &.selected
            border-color: #d89000
