.Register-container
    text-align: center
    max-width: 400px
    margin: 0 auto
    padding: 20px
    display: flex
    flex-direction: column
    justify-content: center
    transform: translate(-50%, -60%)
    top: 50%
    left: 50%
    position: absolute
    width: 100%

.inputs
    display: flex
    flex-direction: column
    gap: 10px

h1
    margin-bottom: 30px
    color: #F7931E

.forgot-password
    color: #ff8c00
    cursor: pointer
    margin-top: 10px
    margin-bottom: 20px

.text-sign
    margin-top: 20px
.signup
    color: #ff8c00
    cursor: pointer
    margin-top: 10px
    margin-bottom: 20px

.button-register
    margin-top: 20px
