
.BannerHome
    position: relative
    width: 100%
    overflow: hidden

.carousel
    position: relative
    display: flex
    align-items: flex-end
    transition: transform 0.5s ease

.banner-image
    width: 100%
    height: auto

.buy-button-banner
    position: absolute
    bottom: 20px
    left: 50%
    transform: translateX(-50%)
    width: 20%
    button
        width: 100%
.arrow
    position: absolute
    top: 50%
    transform: translateY(-50%)
    font-size: 2rem
    background-color: transparent
    border: none
    color: #fff
    cursor: pointer
    transition: color 0.3s ease

    &.left
        left: 20px

    &.right
        right: 20px

    &:hover
        color: #e8b078
