.ProductListButton
    max-width: 1000px
    margin: 50px auto 10px
    padding-left: 20px

.ProductList
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
    gap: 30px
    justify-content: space-around
    max-width: 1000px
    margin: 10px auto 50px
