.button
    border: none
    padding: 10px 12px
    border-radius: 50px
    cursor: pointer
    transition: background 0.3s, color 0.3s

    &:hover
        background: #e8b078
        color: white

    &.active
        background: #d89000
        color: white

.primary
    background-color: #F7931E
    color: white

.secondary
    background-color: transparent
    color: #F7931E
    border: 1px solid #F7931E
