.Card
    padding: 10px
    margin: 10px
    position: relative
    width: 200px
    cursor: pointer

.favorite-icon
    position: absolute
    top: 15px
    left: 15px
    cursor: pointer
    color: white
    transition: color 0.3s ease

    &:hover
        color: red
        font-size: 18px

    &.active
        color: red
        font-size: 18px

.product-image
    width: 100%
    height: auto
    margin-bottom: 10px

.product-details
    text-align: center

.product-name
    font-weight: bold
    margin-bottom: 5px
    font-size: 16px

.product-price
    margin-bottom: 5px
    font-size: 16px

.installments
    color: #555
    font-size: 14px
