.ProductInfos
    @media (max-width: 768px)
        padding: 0 20px
.title
    font-size: 24px
    margin-bottom: 5px

.code
    font-size: 14px
    margin-bottom: 40px

.price
    font-size: 24px
    margin-bottom: 40px
    font-weight: bold

.quantity-container
    display: flex
    align-items: center
    gap: 10px
    margin-bottom: 40px

    button
        font-size: 16px
        cursor: pointer

.buy-button
    width: 100%
    button
        width: 100%
