
.Footer
    background-color: #333
    color: #fff
    padding: 20px 0

.footer-content
    display: flex
    justify-content: space-around
    flex-wrap: wrap

.footer-section
    margin-bottom: 20px
    max-width: 300px

    h3
        font-size: 1.2rem
        margin-bottom: 10px

    p
        margin: 0.5rem 0
        font-size: 1rem

.footer-bottom
    text-align: center
    padding-top: 10px
    border-top: 1px solid #555
