.InputText
    padding: 10px
    border: 1px solid #ddd
    border-radius: 20px
    transition: border-color 0.3s ease, box-shadow 0.3s ease
    width: 100%

    &:hover
        border-color: #d89000
        box-shadow: 0 0 5px rgba(255, 140, 0, 0.5)
