.cart-modal
    display: none
    padding: 70px
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.5)
    justify-content: end

    &.open
        display: flex

.rounded-modal
    background-color: white
    color: black
    border-radius: 10px
    padding: 20px
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)

